package com.qf.ruleflow;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class UserInfo implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String name;
   private int age;
   private int income;
   private java.lang.String sex;
   private boolean hasChild;

   private java.lang.String auditCode;

   public UserInfo()
   {
   }

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public int getAge()
   {
      return this.age;
   }

   public void setAge(int age)
   {
      this.age = age;
   }

   public int getIncome()
   {
      return this.income;
   }

   public void setIncome(int income)
   {
      this.income = income;
   }

   public java.lang.String getSex()
   {
      return this.sex;
   }

   public void setSex(java.lang.String sex)
   {
      this.sex = sex;
   }

   public boolean isHasChild()
   {
      return this.hasChild;
   }

   public void setHasChild(boolean hasChild)
   {
      this.hasChild = hasChild;
   }

   public java.lang.String getAuditCode()
   {
      return this.auditCode;
   }

   public void setAuditCode(java.lang.String auditCode)
   {
      this.auditCode = auditCode;
   }

   public UserInfo(java.lang.String name, int age, int income,
         java.lang.String sex, boolean hasChild, java.lang.String auditCode)
   {
      this.name = name;
      this.age = age;
      this.income = income;
      this.sex = sex;
      this.hasChild = hasChild;
      this.auditCode = auditCode;
   }

}