package com.qf.ruleflow;

/**
 * This class was automatically generated by the data modeler tool.
 */
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

public class UserScore implements java.io.Serializable {

    static final long serialVersionUID = 1L;
    
    private Map<String,String> bufferMap = new ConcurrentHashMap<String,String>();
    
    public Map<String,String> getBufferMap() {
		return bufferMap;
	}

	public void setBufferMap(Map<String,String> bufferMap) {
		this.bufferMap = bufferMap;
	}

    public UserScore() {
    }
    
    public UserScore(Map<String, String> bufferMap) {
		super();
		this.bufferMap = bufferMap;
	}

}